body{
    background: url(./images/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    padding-top: 1rem;
}
.btn-div{
    display: flex;
    justify-content: center;
    margin: .3rem;
}
.view-cart{
    padding: 5px 12px;
    border-radius: 5px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 500;
}
/*card styles*/
.row{
    justify-content: space-around;
}
.cards{
    margin: auto;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 1rem;
    position: relative;
}
.card {
    margin: 2.5rem auto;
    text-align: center;
    box-sizing: border-box;
}
.card-title{
    color: black;
}
.card img{
    width: 250px;
    height: 260px;
}

/*modal cart*/
.cart {
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.664);
    color: #fff;
    display: flex;
    margin: 20px auto;
    width: 69%;
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
